
<!DOCTYPE html>
<html>
<head><title>Contact</title>
    <link rel="shortcut icon" href="l.jpg" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<center><h2 style="background-color:yellow;"><th style="color:#ffff00;"><a href="in.html"><button class="btn">
  <i class="fa fa-home">Home</i></button></th><br>
<th style="color:#000000;"><a href="contact.html"><i class="fas fa-phone-square-alt">Contact</i></th></a></th></a></th></h2>
</center>
</head>
<style>
 
div{
padding:25px 25px 25px 25px;}
</style>
<P><div><i class="fa fa-phone"><b>call us</b></i><br>
<b>
+91-11-43532800 (100 Lines),<br>
43532806, 43532807, 28753466<br></b></div>
</p><div><b><i class="fas fa-map-marker-alt">Address</i><br></b>
<p><b>
porate Office<br>
Travels Pvt. Ltd.<br>
18/2, Arya Samaj Road,<br>
Karol Bagh,<br>
New Delhi-110005(INDIA)<br></b></div>
</p><div><b><i class="fas fa-envelope-open-text">Email</i></br></b>
travels123gmail.com<br></b></p><b><i class="fas fa-fax">Fax</i></b><br>
<p><b>
+91-11-28757308<br></b>
</p></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: lightblue;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }

</style>
</head>
<body>
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="lname">E-Mail</label>
    <input type="text" id="email" name="email" placeholder="email">

    <label for="states">States</label>
    <select id="states" name="states">
       <option value="chennai"></option>
      <option value="chennai">Europe</option>
      <option value="coimbatore">US</option>
      <option value="erode">Asia</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>



<h1 class="glow">THANK YOU!!!</h1>



</body>
</html>