
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TRAVELS</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="l.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="img.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
	.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #4CAF50;} 
	body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 500px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
    body {
  background-color: rgb(201, 76, 76);
}
* {
  box-sizing: border-box;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.center {
  margin: auto;
  width: 90%;
  border: 3px solid #73AD21;
  padding: 10px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 100px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
#color {
  border: 2px solid black;
  padding: 25px;
  background: url(mountain.jpg);
  background-repeat: no-repeat;
  background-size: auto;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;

  }
 .container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
}
</style>
</head>
<center><h2 style="background-color:yellow;"><th style="color:#ffff00;"><a href="in.html"><button class="btn">
	<i class="fa fa-home">Home</i></button></th>
<th style="color:#000000;"><a href="contact.html"><i class="fas fa-phone-square-alt">Contact</i></th></a></th></a></th></h2>
</center>
<body>
	
 <div class="container">
  <div class="container">
  <img src="plane.jpg" alt="Snow" style="width:100%;">
  <div class="centered"> <h1 class="intro-title"><em><p style="color:black"><b>Welcome to Travels !</b></p></em></h1>
            <p class="intro-text"><h4 style="background-color:hsl(9, 100%, 64%);"><i>"HAPPY JOURNEY!!!"<br>Keep Calm and Have a Safe Trip....<br>I hope your vacation gives you the pleasure you need so that you don't have to think of any problems back at home....!!</h4></i></p>
            <a href="#!" class="btn signup-link-btn"><b><span>Get an account</span></b></a></div>
</div>
  
  

  <header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px">
  <img class="w3-image" src="tra.png" alt="Logo" width="100" height="100">
  <div class="w3-display-middle" style="width:65%">
    <div class="w3-bar w3-black">
</div>
       <div class="center"><h1 style="background-color:#000000;"> <div class="col-md-6 form-secion">
          <div class="login-wrapper">
            <h2 class="login-title">Log in</h2>
            <form action="#!">
                <div class="form-group">
                  <label for="email" class="sr-only">Email</label>
                  <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="password" class="sr-only">Password</label>
                  <input type="password" name="password" id="password" class="form-control" placeholder="Password">
                </div>
                <div class="d-flex align-items-center justify-content-between">
                  <a href="#" class="button">Login</a>
                  <a href="#!" class="forgot-password-link">Forgot password?</a>
                </div><br><br><br><br>
                </center></h1>
  </div>
 <center> <div class="row">
  <div class="column">
  	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <img src="india.jpg" alt="India" style="width:500px;height:300px">
    <span class="display-bottomleft padding"><b>India</b></span>
  </div><div class="flip-box-back">
      <h3>INDIA</h3>
      <h6>India is a huge & fascinating country I have travelled widely in & there is much to see & do as well as beaches to relax on if you have time. It also has some stunning hotels at a far cheaper rate than you might expect. ... Obviously, India is a worth visiting country .</h6><br><h6>US $35-55/day</h6><button class="button button1">BookNow</button>
    </div>
  </div>
</div><br>
  
  <div class="column">
  	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <img src="newyork.jpg" alt="Newyork" style="width:500px;height:300px">
    <span class="display-bottomleft padding"><b>Newyork</b></span>
  </div><div class="flip-box-back">
      <h3>NEWYORK</h3>
      <h6>it's one off my favorite cities to visit much too see and do just do some research too see what you want to see there many videos on youtube about NYC. ... You should definitely not visit the #1 city in the world. Totally not worth it. Too crowded and expensive.</h6><br><h6>$239</h6><button class="button button1">BookNow</button>
    </div>
  </div>
</div><br>
    <div class="column">
    	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <img src="pisa.jpg" alt="Pisa" style="width:500px;height:300px">
    <span class="display-bottomleft padding"><b>Pisa</b></span>
  </div><div class="flip-box-back">
      <h3>PISA</h3>
      <h6>Pisa is worth visiting, but perhaps for half a day combined with Lucca. ... After you have seen the tower, walked around, and maybe go up, that is it for Pisa. If you are going that way then yes it's worth the stop.</h6><br><h6>EUR 18</h6>
     <button class="button button1">BookNow</button>
    </div>
  </div>
</div><br>
   <div class="column">
   	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <img src="SanFrancisco.jpg" alt="San" style="width:500px;height:300px">
    <span class="display-bottomleft padding"><b>SanFrancisco</b></span>
  </div><div class="flip-box-back">
      <h3>SANFRANCISCO</h3>
      <h6>San Francisco is indeed changing, and as each neighborhood turns toward the technological monoculture, yes, the city is still worth visiting, but it's not going to be the same city that Kerouac, Garcia, or even Zuckerberg first experienced when they stepped foot on its enchanted soil.</h6><br><h6>$1497.60 </h6><button class="button button1">BookNow</button>
    </div>
  </div>
</div><br>
   <div class="column">
   	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <img src="italy.jpg" alt="Italy" style="width:500px;height:300px">
    <span class="display-bottomleft padding"><b>Italy</b></span>
  </div><div class="flip-box-back">
      <h3>ITALY</h3>
      <h6>It seems as though visiting Italy is a bucket list entry for a lot of folks and my job here is to convince you to go so you can cross this one off of your list. Italy certainly does have much to offer: spectacular cities, ancient ruins, wonderful museums, soaring mountains, great beaches, and beautiful natural scenery.</h6><br><h6>$2,600</h6>
      <button class="button button1">BookNow</button>
    </div>
  </div>
</div><br>  <div class="column">
  	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <img src="paris.WEBP" alt="paris" style="width:500px;height:300px">
    <span class="display-bottomleft padding"><b>Paris</b></span>
  </div><div class="flip-box-back">
      <h3>PARIS</h3>
      <h6>It is worth visiting Paris. ... Louvre Museum - The Louvre, or the Louvre Museum, is the world's largest art museum and a historic monument in Paris, France. A central landmark of the city, it is located on the Right Bank of the Seine in the city's 1st arrondissement.</h6><br><h6>$1,450</h6><button class="button button1">BookNow</button>
    </div>
  </div>
</div>
      </div></form></div></div></h1></div></div>
      </center>

   

  </div>
</div>
</div></div></center></form></div></div></h1></div></div></header>

  <center>
  <h1 style="background-color:LIME;"><center>Copyright Alumini Portal 2020</center></h1></center>
 
</body>
</html>